{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "angular"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/backend",
      "framework": "express"
    }
  }
}
